 Pen pen2 = new Pen(Color.Red, 5);
            pctMaxim = new Point(661,0);

            for (int k = 0; k < PuncteInPlan.Count; k++)
            {
                if (PuncteInPlan[k].Y > pctMaxim.Y)
                {
                    pctMaxim = PuncteInPlan[k];


                }
            }
            PuncteExtreme.Add(pctMaxim);
            PuncteInPlan.Remove(pctMaxim);
            pctMaxim = new Point(661, 0);

            for (int k = 0; k < PuncteInPlan.Count; k++)
                {
                    if (PuncteInPlan[k].Y > pctMaxim.Y)
                    {
                        pctMaxim = PuncteInPlan[k];


                    }
                }
            PuncteExtreme.Add(pctMaxim);
            for (int i = 0; i < PuncteExtreme.Count; i++)
            {
                G.DrawRectangle(pen2, PuncteExtreme[i].X, PuncteExtreme[i].Y, 3, 3);
            }
           